E R R A Τ A .
No. 16. line 17, read “ faciendo.”
No. 29. line 12, rem! “ αμρενῑεηεωηοεε.”

No. 34 line 2, after “omnino'' read “inloeo
meo pono dilectum.''

Page 49, line 6, read “dat etc.''

Page 51, line 4, verul ‘⁶ Edward 111.’'
Page 69, line 6. suppl-es “No. 65.'’
No. 67, line 3 sor· “ge ” read “qe.’'
page 81 line 2. read “haberel’

No. 87, heading. dele ‘⁶ Eveff'

No. 110, line 6. retal “donst''

No. 1 10, line 11. aster “ [liis test.'’ insert these names
“Will'o Nutone Will'o ssalsham Joh'e Drapere
,Joh’e Curteys.'’

Page 116 line 6. sbr aui “aut.’'

Page 122, 7th line from honora, dele the comma
before “Lucy.''

Page 128, Foot Note. read “arbitrary.’'

No. 143, line 7, read “ac totam communitatem
p1·ed'am.'’

Page 173 (ὃμοῑ. Π.) for “regulated fortified'’ read
regularly fortified.'’

Page 177, ssth line from end, read “Convent
buildings.''

