204

Ruhex.

Sections Page
Ι. Roads and Streets of Iveleester . 166—173.
ΙΙ. The Wall and Grates . . 173—175.
III. The Bridge . . . 175.

IV. Whitehall . . . . 176.
V. The Friary . . . 178,
VI. The Churches of lvelcester . 179—184.
VII. The Rectory of Ilchester , . 184.
VIII. CrosseS. . . . 186.
IX. The Almshouse . . . 186.
X. The Corporation . . 188.
XI. The Gaol . . . 190.

XII. The Hospital of St John the Baptist at Rath 191 .
XIII. Ancient Families . . 192.
XIV. Mounds and Earthworks outside the Town 195.
XV. Miscellanea . . . 198.

XVI. Extracts from Dr. Stukeley’s Itinerary 200.

